<?xml version="1.0" encoding="UTF-8"?>
<blueprint xmlns="http://www.osgi.org/xmlns/blueprint/v1.0.0" xmlns:camel="http://camel.apache.org/schema/blueprint" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cxf="http://camel.apache.org/schema/blueprint/cxf"
	xsi:schemaLocation="http://www.osgi.org/xmlns/blueprint/v1.0.0 http://www.osgi.org/xmlns/blueprint/v1.0.0/blueprint.xsd
       http://camel.apache.org/schema/blueprint http://camel.apache.org/schema/blueprint/camel-blueprint.xsd">
	
	<cxf:rsServer id="rsServerSetHomeInfo" address= "{{setmobile.services.server}}/setHomeInfo" serviceClass="ro.setmobile.sh2o.esb.endpoints.SetHomeInfoData" loggingFeatureEnabled="true" />
	<cxf:rsClient id="rsClientSetHomeInfo" address="{{setmobile.services.client}}" serviceClass="ro.setmobile.sh2o.esb.client.interfaces.SetHomeInfo" loggingFeatureEnabled="true" />

	<camelContext trace="false" id="setHomeInfoContext" xmlns="http://camel.apache.org/schema/blueprint">
  <propertyPlaceholder location="classpath:services.properties" id="properties"/>
  <route id="setHomeInfoRoute">
    <from uri="cxfrs:bean:rsServerSetHomeInfo"/>    
     <log loggingLevel="INFO" message="&gt;&gt;&gt; Before Body ${body} ; Headers ${headers}"/>
    <setHeader headerName="CamelCxfRsUsingHttpAPI">
       <constant>POST</constant>       
    </setHeader>
    <to uri="cxfrs:bean:rsClientSetHomeInfo"/>
     <log loggingLevel="INFO" message="&gt;&gt;&gt; After ${body} ; Headers ${headers}"/>
  </route>
</camelContext>

</blueprint>
